# SERVER

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/penny/penny_backend/: PennyBackendApplication.java
src/main/java/com/penny/penny_backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  TokenProvider.java  securityFilterChain.java
src/main/java/com/penny/penny_backend/controller/: AccountController.java  AuthController.java  DepositController.java  HomeworkController.java  JobController.java  MemberController.java  PostController.java  SchoolController.java  StudentController.java  TaxController.java  TeacherAccountController.java  TeacherController.java  TodoController.java
src/main/java/com/penny/penny_backend/domain/: Account.java  AccountHistory.java  Classroom.java  Deposit.java  DepositType.java  Homework.java  HomeworkStatus.java  Job.java  Member.java  MemberRole.java  Post.java  RefreshToken.java  School.java  Student.java  Tax.java  TaxUsage.java  Teacher.java  TeacherAccount.java  TeacherAccountHistory.java  Todo.java  TodoContent.java  User.java
src/main/java/com/penny/penny_backend/dto/: AccountDTO.java  AccountHistoryDTO.java  AccountRequestDTO.java  ApiResponseDTO.java  AuthResponse.java  CreatePostRequest.java  CreateSchoolRequest.java  CreateTaxUsageRequest.java  DepositRequest.java  JobDTO.java  (+23 more)
src/main/resources/: application.properties
src/test/java/com/penny/penny_backend/: PennyBackendApplicationTests.java
(+61 files in other folders)
