# ?????? ??
spring.application.name=penny_backend

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?allowPublicKeyRetrieval=true&useSSL=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=mysql


# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# JWT properties
jwt.secret=your-secret-key
jwt.expiration=3600000
jwt.issuer=PennyBackend

# Spring Security default user (optional)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN