spring.application.name=penny_backend
spring.jpa.show-sql=true                          # ???? SQL ??? ??? ??
spring.jpa.hibernate.ddl-auto=none                # DDL ?? ??? ???? ??
spring.jpa.properties.hibernate.format_sql=true   # ???? SQL ??? ?? ?? ???

spring.datasource.url=jdbc:h2:mem:testdb
h2.console.enabled=true
server.port=8081